# web_lab3

./: README.md  pom.xml
src/main/java/beans/: PointBean.java
src/main/java/dao/: Dao.java  JpaPointDao.java
src/main/java/entity/: Point.java
src/main/java/utils/: DoubleConverter.java  DoubleValidator.java  Validator.java
src/main/webapp/: index.xhtml  main.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: main.css
src/main/webapp/resources/js/: TargetDot.js  clock.js  plotListener.js
src/main/webapp/view/: clock.xhtml  footer.xhtml  form.xhtml  header.xhtml  plot.xhtml  table.xhtml  title.xhtml
